<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>JavaScript事件</title>
    <meta name="viewport" content="width=device-width">
    <link type="text/css" rel="stylesheet" href="common/mr-common.css">
    <script src="common/mr-common.js"></script>
	 <!-- 本案例CSS文件-->
	 <link type="text/css" rel="stylesheet" href="css/mr-style.css">
     <script type="text/javascript" src="js/mr-js.js"></script>
</head>
<body>

<ui-view>
    <div id="codeArea" class="container containerHome">
        <div class="icons">
            <section>
                <h1>制作购物车效果</h1>

                <p class="mr-code-info">
                    常用的事件有鼠标、键盘、屏幕以及表单提交等事件，本次示例通过实现购物车的效果来掌握JavaScript中的各种事件
                </p>
            </section>

            <section>
                <hr/>
                <div>效果<a class="mr-code-link" href="javascript:showCode();">源码</a></div>
            </section>

            <section class="mr-code-show">
			    <!-- 这里填写你的HTML代码-->
<div id="mr-cont">
  <div class="mr-shopcar">
    <div class="mr-sel">购物车</div>
    <div class="mr-mess">商品信息</div>
    <div class="mr-price">单价</div>
    <div class="mr-num">数量</div>
    <div class="mr-mon">金额</div>
    <div class="mr-deal">操作</div>
  </div>
  <p class="mr-sale"> 店铺：51购 1号旗舰店 </p>
  <div class="mr-shopcar goods1">
    <div class="mr-sel">
      <input type="checkbox">
      <img src="images/x1.jpg" alt="" onMouseOver="showPic(0)" onMouseOut="hidPic(0)" class="mr-xpic">
      <img src="images/d0.jpg" alt="" id="mr-pic0">
    </div>
    <div class="mr-mess">
      <div class="mr-messtxt1">现货送钢化膜Huawei/G9青春版移动联通全网通4G手机</div>
      <div class="mr-messtxt2" onMouseOver="bordr(0)" onMouseOut="clearBordr(0)">
        <p>网络类型：4G</p>
        <p>机身颜色：金色</p>
        <p>套餐类型：官方标配</p>
        <p>存储容量16GB</p>
      </div>
    </div>
    <div class="mr-price">￥<span id="price1">1199.00</span></div>
    <div class="mr-num">
      <input type="number" max="5" min="0"value="0" onChange="comp(0)" id="num0">
      <p>限购5件</p>
    </div>
    <div class="mr-mon"><span>￥<span id="all0">0.00</span></span></div>
    <div class="mr-deal"><span>移入收藏夹</span><br><span>删除</span></div>
  </div>
  <p class="mr-sale"> 店铺：51购 1号旗舰店 </p>
  <div class="mr-shopcar goods1">
    <div class="mr-sel">
      <input type="checkbox">
      <img src="images/x2.jpg" alt="" onMouseOver="showPic(1)" onMouseOut="hidPic(1)"class="mr-xpic">
      <img src="images/d1.jpg" alt="" id="mr-pic1">
    </div>
    <div class="mr-mess">
      <div class="mr-messtxt1">现货送钢化膜Huawei/G9青春版移动联通全网通4G手机</div>
      <div class="mr-messtxt2" onMouseOver="bordr(1)" onMouseOut="clearBordr(1)">
        <p>网络类型：4G</p>
        <p>机身颜色：金色</p>
        <p>套餐类型：官方标配</p>
        <p>存储容量16GB</p>
      </div>
    </div>
    <div class="mr-price">￥<span id="price2">1580.00</span></div>
    <div class="mr-num">
      <input type="number" max="5" min="0" value="0"onChange="comp(1)" id="num1">
      <p>限购5件</p>
    </div>
    <div class="mr-mon"><span>￥<span id="all1">0.00</span></span></div>
    <div class="mr-deal"><span>移入收藏夹</span><br><span>删除</span></div>
  </div>
  <p class="mr-sale"> 店铺：51购 1号旗舰店 </p>
  <div class="mr-shopcar goods1">
    <div class="mr-sel">
      <input type="checkbox">
      <img src="images/x3.jpg" alt="" onMouseOver="showPic(2)" onMouseOut="hidPic(2)">
      <img src="images/d2.jpg" alt="" id="mr-pic2">
      
    </div>
    <div class="mr-mess">
      <div class="mr-messtxt1">现货送钢化膜Huawei/G9青春版移动联通全网通4G手机</div>
      <div class="mr-messtxt2" onMouseOver="bordr(2)" onMouseOut="clearBordr(2)">
        <p>网络类型：4G</p>
        <p>机身颜色：金色</p>
        <p>套餐类型：官方标配</p>
        <p>存储容量16GB</p>
      </div>
    </div>
    <div class="mr-price">￥<span id="price3">3578.00</span></div>
    <div class="mr-num">
      <input type="number" max="5" min="0" value="0" onChange="comp(2)"id="num2">
      <p>限购5件</p>
    </div>
    <div class="mr-mon"><span>￥<span id="all2">0.00</span></span></div>
    <div class="mr-deal"><span>移入收藏夹</span><br><span>删除</span></div>
  </div>
  <p class="mr-sale"></p>
  
  <div class="goods2">
    <div class="mr-sel1">
      <label><input type="radio"name="a"onClick="sel()">全选</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <label><input type="radio" name="a"onClick="sel()">全不选</label>
    </div>
    <div class="mess">清除失效宝贝&nbsp;&nbsp;分享</div>
    <div class="price1">&nbsp;&nbsp;已选商品 <span id="allnum">0</span>&nbsp;件</div>
    <div class="mr-mon1"><span>￥<span id="allprice">0.00</span></span></div>
    <div class="mr-deal1"><input type="button" value="结算" onClick="amoney()"></div>
  </div>
</div>
            </section>

            <footer class="mr-footer">
                <hr/>
                <p>技术支持： <a href="http://www.mingrisoft.com/" target="_blank">明日科技</a></p>
            </footer>

        </div>


        <!-- 源码区域开始 -->
        <ui-view>
            <div class="viewer ng-scope">
                <a class="buttonClose" href='javascript:closeCode();'></a>

                <div class="viewerWrapper">
                    <div class="iconLabel ng-binding"> 源码</div>
                    <div class="codeBlocks">
                        <h4>HTML</h4>
                        <xmp>
<div id="mr-cont">
  <div class="mr-shopcar">
    <div class="mr-sel">购物车</div>
    <div class="mr-mess">商品信息</div>
    <div class="mr-price">单价</div>
    <div class="mr-num">数量</div>
    <div class="mr-mon">金额</div>
    <div class="mr-deal">操作</div>
  </div>
  <p class="mr-sale"> 店铺：51购 1号旗舰店 </p>
  <div class="mr-shopcar goods1">
    <div class="mr-sel">
      <input type="checkbox">
      <img src="images/x1.jpg" alt="" onMouseOver="showPic(0)" onMouseOut="hidPic(0)" class="mr-xpic">
      <img src="images/d0.jpg" alt="" id="mr-pic0">
    </div>
    <div class="mr-mess">
      <div class="mr-messtxt1">现货送钢化膜Huawei/G9青春版移动联通全网通4G手机</div>
      <div class="mr-messtxt2" onMouseOver="bordr(0)" onMouseOut="clearBordr(0)">
        <p>网络类型：4G</p>
        <p>机身颜色：金色</p>
        <p>套餐类型：官方标配</p>
        <p>存储容量16GB</p>
      </div>
    </div>
    <div class="mr-price">￥<span id="price1">1199.00</span></div>
    <div class="mr-num">
      <input type="number" max="5" min="0"value="0" onChange="comp(0)" id="num0">
      <p>限购5件</p>
    </div>
    <div class="mr-mon"><span>￥<span id="all0">0.00</span></span></div>
    <div class="mr-deal"><span>移入收藏夹</span><br><span>删除</span></div>
  </div>
  <p class="mr-sale"> 店铺：51购 1号旗舰店 </p>
  <div class="mr-shopcar goods1">
    <div class="mr-sel">
      <input type="checkbox">
      <img src="images/x2.jpg" alt="" onMouseOver="showPic(1)" onMouseOut="hidPic(1)"class="mr-xpic">
      <img src="images/d1.jpg" alt="" id="mr-pic1">
    </div>
    <div class="mr-mess">
      <div class="mr-messtxt1">现货送钢化膜Huawei/G9青春版移动联通全网通4G手机</div>
      <div class="mr-messtxt2" onMouseOver="bordr(1)" onMouseOut="clearBordr(1)">
        <p>网络类型：4G</p>
        <p>机身颜色：金色</p>
        <p>套餐类型：官方标配</p>
        <p>存储容量16GB</p>
      </div>
    </div>
    <div class="mr-price">￥<span id="price2">1580.00</span></div>
    <div class="mr-num">
      <input type="number" max="5" min="0" value="0"onChange="comp(1)" id="num1">
      <p>限购5件</p>
    </div>
    <div class="mr-mon"><span>￥<span id="all1">0.00</span></span></div>
    <div class="mr-deal"><span>移入收藏夹</span><br><span>删除</span></div>
  </div>
  <p class="mr-sale"> 店铺：51购 1号旗舰店 </p>
  <div class="mr-shopcar goods1">
    <div class="mr-sel">
      <input type="checkbox">
      <img src="images/x3.jpg" alt="" onMouseOver="showPic(2)" onMouseOut="hidPic(2)">
      <img src="images/d2.jpg" alt="" id="mr-pic2">
      
    </div>
    <div class="mr-mess">
      <div class="mr-messtxt1">现货送钢化膜Huawei/G9青春版移动联通全网通4G手机</div>
      <div class="mr-messtxt2" onMouseOver="bordr(2)" onMouseOut="clearBordr(2)">
        <p>网络类型：4G</p>
        <p>机身颜色：金色</p>
        <p>套餐类型：官方标配</p>
        <p>存储容量16GB</p>
      </div>
    </div>
    <div class="mr-price">￥<span id="price3">3578.00</span></div>
    <div class="mr-num">
      <input type="number" max="5" min="0" value="0" onChange="comp(2)"id="num2">
      <p>限购5件</p>
    </div>
    <div class="mr-mon"><span>￥<span id="all2">0.00</span></span></div>
    <div class="mr-deal"><span>移入收藏夹</span><br><span>删除</span></div>
  </div>
  <p class="mr-sale"></p>
  
  <div class="goods2">
    <div class="mr-sel1">
      <label><input type="radio"name="a"onClick="sel()">全选</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <label><input type="radio" name="a"onClick="sel()">全不选</label>
    </div>
    <div class="mess">清除失效宝贝&nbsp;&nbsp;分享</div>
    <div class="price1">&nbsp;&nbsp;已选商品 <span id="allnum">0</span>&nbsp;件</div>
    <div class="mr-mon1"><span>￥<span id="allprice">0.00</span></span></div>
    <div class="mr-deal1"><input type="button" value="结算" onClick="amoney()"></div>
  </div>
</div>
                        </xmp>
                        <h4>CSS</h4>
                        <xmp>
* {
	padding: 0;
	margin: 0
}
#mr-cont {
	position: relative;
	width: 1130px;
	margin: 20px auto;
	font-size: 18px;
	border: 1px solid #f00;
}
.mr-shopcar {
	height: 80px;
	margin: 0 auto;
}
.goods1 {
	height: 110px;
	background: rgba(204,204,204,0.3)
}
.goods2 {
	height: 50px;
	background: rgba(204,204,204,0.8);
	font-size: 18px;
	line-height: 50px
}
.mr-sel, .mr-mess, .mr-price, .mr-num, .mr-mon, .mr-deal {
	float: left;
	margin-top: 40px;
}
.mr-sel, .mr-price, .mr-num, .mr-mon, .mr-deal {
	width: 135px;
}
.mr-mess {
	width: 390px;
	font-size: 12px
}
.mr-messtxt1, .mr-messtxt2 {
	width: 149px;
	line-height: 20px;
	float: left;
}
.mr-messtxt2 {
	margin: -65px 200px;
	color: #652b5a;
	border: 1px dashed #f0f0f0
}
.mr-messtxt2 p {
	padding-left: 20px;
}
.mr-num p, #price1, #price2, #price3 {
	font-size: 12px;
	color: #F00
}
.mr-sale {
	margin: 10px;
	text-align: left;
}
.mr-colu {
	height: 150px;
}
.price1 {
	float: left;
	width: 250px;
}
.mr-sel1 {
	float: left;
	width: 335px;
}
.mess {
	float: left;
	width: 220px;
}
.mr-mon1 {
	float: left;
	margin-right: 80px;
}
#allnum {
	font-size: 20px;
	color: #f00
}
.mr-xpic {
	z-index: 0
}
#mr-pic0, #mr-pic1, #mr-pic2 {
	position: absolute;
	left: 90px;
	display: none;
	height: 220px;
	width: 220px;
}
#mr-pic0 {
	top: 80px
}
#mr-pic1 {
	top: 220px
}
#mr-pic2 {
	top: 370px
}
#allprice {
	color: #f00
}
                        </xmp>
                         <h4>JavaScript</h4>
                        <xmp>
function showPic(i){
	var dpics=document.getElementById('mr-pic'+i);
	dpics.style.display='block';
	
	}
function hidPic(i){
	var dpics=document.getElementById('mr-pic'+i);
	dpics.style.display='none';
	}
function bordr(c){
	var bord=document.getElementsByClassName('mr-messtxt2')[c];
	bord.style.border="1px dashed #f00"
	}
function clearBordr(c){
	var bord=document.getElementsByClassName('mr-messtxt2')[c];
	bord.style.border="none"
	}
function sel(){
	var checkboxs=document.getElementsByTagName('input');
	for(var i=0;i<checkboxs.length;i++)
	{if(checkboxs[i].type=='checkbox')
	{checkboxs[i].checked=document.getElementsByName('a')[0].checked}
	}
	}
function comp(z){
	var price=[1199.00,1580.00,3578.00];
	var num=document.getElementById('num'+z).value;
	var mone=document.getElementById('all'+z);
	mone.innerHTML=price[z]*num;
	}
function amoney(){
	var anum=0;
	var aprice=0;
	for(var i=0;i<3;i++)
	{
		var num=parseInt(document.getElementById('num'+i).value);
		var price=parseInt(document.getElementById('all'+i).innerHTML);
		anum+=num;
		aprice+=price;
		}
		document.getElementById('allnum').innerHTML=anum;		
		document.getElementById('allprice').innerHTML=aprice;
	}
    
                        </xmp>
                    </div>
                </div>
            </div>
        </ui-view>
        <!-- 源码区域结束-->
		
    </div>

</ui-view>

</body>
</html>
