<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOM对象节点属性</title>
    <meta name="viewport" content="width=device-width">
    <link type="text/css" rel="stylesheet" href="common/mr-common.css">
    <script src="common/mr-common.js"></script>
	 <!-- 本案例CSS文件-->
	 <link type="text/css" rel="stylesheet" href="css/mr-style.css">
</head>
<body>

<ui-view>
    <div id="codeArea" class="container containerHome">
        <div class="icons">
            <section>
                <h1>DOM对象节点属性</h1>

                <p class="mr-code-info">
                    在DOM中通过使用节点属性可以对各节点进行查询，查询出各节点的名称、类型、节点值、子节点和兄弟节点等。
                </p>
            </section>

            <section>
                <hr/>
                <div>效果<a class="mr-code-link" href="javascript:showCode();">源码</a></div>
            </section>

            <section class="mr-code-show">
			    <!-- 这里填写你的HTML代码-->
               <div class="mr-box">
  <div id="wrap"> <img src="images/1.jpg">
    <div id="top">
      <p id='model'> <font>型号</font> <span>4.7英寸</span> <span>5.5英寸</span> </p>
      <p id='color'> <font>颜色</font> <span>银色</span> <span>金色</span> <span>深空灰色</span> </p>
      <p id='rom'> <font>内存</font> <span>16GB</span> <span>64GB</span> <span>128GB</span> </p>
      <p id='banben'> <font>版本</font> <span>公开版</span> <span>移动赠费版</span> <span>联通合约版</span> </p>
    </div>
    <div id="bottom">
      <p>价格： <font>￥ <span id='price'>5288</span>.00</font></p>
      <button>立即购买</button>
    </div>
  </div>
</div>

            </section>

            <footer class="mr-footer">
                <hr/>
                <p>技术支持： <a href="http://www.mingrisoft.com/" target="_blank">明日科技</a></p>
            </footer>

        </div>


        <!-- 源码区域开始 -->
        <ui-view>
            <div class="viewer ng-scope">
                <a class="buttonClose" href='javascript:closeCode();'></a>

                <div class="viewerWrapper">
                    <div class="iconLabel ng-binding"> 源码</div>
                    <div class="codeBlocks">
                        <h4>HTML</h4>
                        <xmp>
<!-- 这里填写你的HTML代码-->

 <div class="mr-box">
  <div id="wrap"> <img src="images/1.jpg">
    <div id="top">
      <p id='model'> <font>型号</font> <span>4.7英寸</span> <span>5.5英寸</span> </p>
      <p id='color'> <font>颜色</font> <span>银色</span> <span>金色</span> <span>深空灰色</span> </p>
      <p id='rom'> <font>内存</font> <span>16GB</span> <span>64GB</span> <span>128GB</span> </p>
      <p id='banben'> <font>版本</font> <span>公开版</span> <span>移动赠费版</span> <span>联通合约版</span> </p>
    </div>
    <div id="bottom">
      <p>价格： <font>￥ <span id='price'>5288</span>.00</font></p>
      <button>立即购买</button>
    </div>
  </div>
</div>
                        </xmp>
                        <h4>CSS</h4>
                        <xmp>
<!-- 这里填写你的CSS代码-->

* {
	margin: 0;
	padding: 0;
}
#wrap {
	width: 800px;
	height: 400px;
	margin: 0 auto;
	margin-left:20px;
}
#top {			/*商品信息文字部分的样式*/
    width: 329px;
    height: 220px;
    border-bottom: 1px solid #bbb;	/*边框底部样式*/
    font-family: 'Microsoft yahei'; /*字体风格*/
    margin-left: 374px;	
    margin-top: -340px;
}
#top p {
	margin-bottom: 15px;
}
#top p font {
	font-size: 14px;
	color: #000;
	margin-right: 15px;
}
#top p span {
	font-size: 14px;
	color: #666;
	border: 1px solid #999;
	display: inline-block;
	padding: 8px;
	cursor: pointer;
}
#top p span.on {
	border: 2px solid #f60;
	padding: 7px;
}
#bottom {
    width: 329px;
    height: 159px;
    padding-top: 20px;	/*内边距*/
	margin-left: 373px;  /*外边距*/
    font-family: "Microsoft yahei";
}
#bottom p font {
	color: #f60;
	font-size: 20px;
	margin-right: 20px;
}
#bottom p a {
	font-size: 14px;
	color: blue;
}
#bottom p a i {
	margin: 0 5px;
	color: #90c;
}
#bottom button {/*购买按钮*/
	width: 330px;
	height: 50px;
	font-family: 'Microsoft yahei';
	margin-top: 20px;
	font-size: 20px;
	background: #f60;
	color: #fff; /*购买按钮的字体颜色*/
	border: none;
}
div img{		/*图片样式*/
	width:350px;	
	height:350px;
}
.mr-box {
    width: 770px;
    height: 390px;
    border: 2px solid red;
	margin:0 auto;
}
                        </xmp>
                    </div>
                </div>
            </div>
        </ui-view>
        <!-- 源码区域结束-->
		
    </div>

</ui-view>

</body>
<script type="text/javascript" src="js/mr-js.js"></script>
</html>
