<!DOCTYPE HTML>
<html>
<head>
<title>原生js实现类似购物网站筛选页面效果</title>
<meta charset="utf-8">
<style type='text/css'></style>
<link type="text/css" rel="stylesheet" href="css/mr-style.css">
</head>
<body>

<!-- 代码部分begin -->
<div class="mr-box">
  <div id="wrap"> <img src="images/1.jpg">
    <div id="top">
      <p id='model'> <font>型号</font> <span>4.7英寸</span> <span>5.5英寸</span> </p>
      <p id='color'> <font>颜色</font> <span>银色</span> <span>金色</span> <span>深空灰色</span> </p>
      <p id='rom'> <font>内存</font> <span>16GB</span> <span>64GB</span> <span>128GB</span> </p>
      <p id='banben'> <font>版本</font> <span>公开版</span> <span>移动赠费版</span> <span>联通合约版</span> </p>
    </div>
    <div id="bottom">
      <p>价格： <font>￥ <span id='price'>5288</span>.00</font></p>
      <button>立即购买</button>
    </div>
  </div>
</div>
<script src="js/mr-js.js">

</script> 
<!-- 代码部分end -->

</body>
</html>