﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>将数字格式化为指定长度</title>
    <link href="css/mr-style.css" rel="stylesheet">
    <script src="js/js.js"></script>
</head>
<body>
<form action="" name="form1" method="post">
    <div class="mr-content">
        <span>请输入要格式化的数字：</span>
        <input name="str" type="text" value="">
        <span>请输入格式化后数字的长度：</span>
        <input name="le" type="text" value="">
        <span>格式化后的数字：</span>
        <input name="lastStr" type="text" readonly value=""><br>
        <input name="Submit" type="button" class="mr-button1" onClick="deal();" value="转换">
        <input name="Submit2" type="button" class="mr-button2" onClick="window.location.reload()" value="刷新">
    </div>
</form>
</body>