<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <form method="post" action="">
        <label>
        目的地:<input type="text" name="tx1" size="30">
        入住时间:<input type="text" name="tx1" size="30">
        退房时间:<input type="text" name="tx1" size="30"><br>
        </label>
        <label>
            <br><br><br>
        酒店位置:<select name="position" style="padding-right: 35px;">
        <option value="景点1">景点1</option>
        <option value="景点2">景点2</option>
        </select>
        <select name="trans" style="padding-right: 35px;">
            <option value="交通枢纽1">交通枢纽1</option>
            <option value="交通枢纽2">交通枢纽2</option>
        </select>
        <select name="round" style="padding-right: 35px;">
            <option value="地铁周边1">地铁周边1</option>
            <option value="地铁周边1">地铁周边2</option>
        </select>
        <select name="district" style="padding-right: 35px;">
            <option value="行政区1">行政区1</option>
            <option value="行政区2">行政区2</option>
        </select>
        </label>
            <br><br><br><br>
        <label>
        酒店价格:<input type="checkbox" id="c1" checked="checked">不限 &nbsp
        <input type="checkbox" id="c2" ><100 &nbsp
        <input type="checkbox" id="c3" >100-300 &nbsp
        <input type="checkbox" id="c4" >300-600 &nbsp
        <input type="checkbox" id="c5" >600-1500<br>
        </label>
        <label>
            <br><br><br><br>
        酒店星级:<input type="checkbox" id="c6" checked="checked">不限 &nbsp
        <input type="checkbox" id="c7" >五星/豪华 &nbsp
        <input type="checkbox" id="c8" >四星/高档 &nbsp
        <input type="checkbox" id="c9" >三星/舒适<br>
        </label>
        <label>
            <br><br><br><br>
        主题风格:<input type="checkbox" id="c10" checked="checked">不限 &nbsp
        <input type="checkbox" id="c11" >客栈 &nbsp
        <input type="checkbox" id="c12" >精品酒店 &nbsp
        <input type="checkbox" id="c13" >情侣酒店 &nbsp
        <input type="checkbox" id="c14" >园林庭院<br>
        </label>
    </form>
</div>
</body>
</html>