<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="text-align: center">
    <table style="color: green;position: absolute;top: 35%;left: 8%;">
        <tr>
            <th>潮流前沿</th>
            <th>手机酷玩</th>
            <th>品质生活</th>
            <th>国际海购</th>
            <th>个性推荐</th>
        </tr>
        <tr>
            <td>
                <img src="3.jpg" style="width: 50%; height: 50%;" alt="">
            </td>
            <td>
                <img src="1.jpg" style="width: 50%; height: 50%;" alt="">
            </td>
            <td>
                <img src="4.jpg" style="width: 50%; height: 50%;" alt="">
            </td>
            <td>
                <img src="5.jpg" style="width: 50%; height: 50%;" alt="">
            </td>
            <td>
                <img src="2.jpg" style="width: 50%; height: 50%;" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <img src="6.jpg" style="width: 80%; height: 10%;" alt="">
            </td>
        </tr>
    </table>
</div>
</body>
</html>