<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-2</title>
	<link rel="stylesheet" type="text/css" href="2-2.css">
</head>
<body>
	<div align="center">
		<div id="header">
			<ul >
				<li ><img src="logo.png"></li>
				<li><a href="#">穿搭速递</a></li>
				<li><a href="#">时尚大片</a></li>
				<li><a href="#">星着装</a></li>
				<li><a href="#">时尚图</a></li>
				<li><a href="#">时尚专栏</a></li>
				<li><a href="#">会员/登录</a></li>
			</ul>
	 	</div>
	 	<div id="content">
	 		<div class="banner">
				<img src="banner.jpg">
	 		</div>
	 		<div class="style_bg">
				<div class ="style">
					<dl>
						<dt class="left1"></dt>
						<dd class="left2"><a href="#">明星风尚</a></dd>
						<dt class="left3"></dt>
						<dd class="left4"><a href="#">时尚博主</a></dd>
					</dl>
					<dl>
						<dt class="center1"></dt>
						<dd class="center2"><a href="#">流行搭配</a></dd>
						<dt class="center3"></dt>
						<dd class="center4"><a href="#">精选秀场</a></dd>
					</dl>
					<dl class="third">
						<dt class="right1"></dt>
						<dd class="right2"><a href="#">环球街拍</a></dd>
					</dl>
				</div>
	 		</div>
	 		<h2>潮流前沿 / Tidal current</h2>
	 		<div class="current">
				<dl>
					<dt><img src="match01.jpg"></dt>
					<dd class="current01">潮流饰品</dd>
					<dd class="current02"><a href="#">快速购买通道</a></dd>
				</dl>
				<dl>
					<dt><img src="match02.jpg"></dt>
					<dd class="current01">时尚女鞋</dd>
					<dd class="current02"><a href="#">快速购买通道</a></dd>
				</dl>
				<dl>
					<dt><img src="match03.jpg"></dt>
					<dd class="current01">精品包包</dd>
					<dd class="current02"><a href="#">快速购买通道</a></dd>
				</dl>
				<dl>
					<dt><img src="match04.jpg"></dt>
					<dd class="current01">百搭衣帽</dd>
					<dd class="current02"><a href="#">快速购买通道</a></dd>
				</dl>
	 		</div>
	 	</div>
	 	<div id="footer"> 
	 		<p>Copyright  2006-2016 CHAOLIUFUSHIcom, ALL rights reserved.</p>
	 		<p>2001-2018，版权所有 潮流服饰 85CP备13385453</p>
	 	</div>

	</div>
</body>
</html>