*{margin:0 auto; padding:0px;list-style: none;}
body{background:#fff9ed;  font-family:"微软雅黑"; font-size:14px; }
a:link,a:visited{ text-decoration:none; color:#fff; font-size:16px;}

#header{
	height: 128px;
	width: 100%;
	background: url(images/head_bg.jpg);

}
ul{width:1200px; margin: 0 auto;}
li{
	float: left;
	list-style: none;
	width: 170px;
	
}
li a{
	display: inline-block;
	height: 91px;
	width: 120px;
	text-align: center;
	line-height: 70px;
}
li a:hover{background: url(images/xuanfu.png) ;}

#content{
	width: 980px;
	margin:0 auto;
}
.banner{
	width: 980px;
	height: 370px;
}
.style_bg{
	height: 330px;
	width: 908px;
	padding: 10px 36px 5px 36px;
	background: #ec6e47;
}
.style{
	height: 314px;
	width: 892px;
	padding: 8px 10px 8px 6px;
	background: #fff;
}
.style dl{
	float: left;
	height: 313px;
	width: 279px;
	margin-left: 4px;
}
.style .third{width: 322px;}
.style dt,.style dd{float: left;}
.style .left1,.style .left3,.style .center1,.style .center3{width: 162px;}
.style .left2,.style .left4,.style .center2,.style .center4,.style .right2{width: 117px;}
.style .left1,.style .left3,.style .center1,.style .center3{margin-bottom: 8px;}
.style .left1{
	height: 169px;
	background:url(images/pic01.jpg) ;
}
.style .left2{
	height: 169px;
	line-height: 169px;
}
.style .left3{
	height: 137px;
	background:url(images/pic02.jpg) ;
}
.style .left4{
	height: 137px;
	line-height: 137px;
}
.style .center1{
	height: 117px;
	background: url(images/pic03.jpg);
}
.style .center2{
	height: 117px;
	line-height: 117px;
}
.style .center3{
	height: 188px;
	background:url(images/pic04.jpg);
}
.style .center4{
	height: 188px;
	line-height: 188px;
}
.style .right1{
	width: 205px;
	height: 314px;
	background: url(images/pic05.jpg);
}
.style .right2{
	height: 314px;
	line-height: 314px;
}
.style a{
	display: block;
	background: #242424;
	text-align: center;
}
.style a:hover{background: #ea6c46;}
h2{
	width: 259px;
	height: 45px;
	background: #ea6c46;
	font-size: 20px;
	font-weight: 100;
	line-height: 45px;
	text-align: center;
	color: #fff;
	margin-top: 80px ;
	margin-left: 0px;

}
.current{
	width: 958px;
	height: 342px;
	background: #fff;
	border: 1px solid #dcd2ba;
	padding: 13px 0 0 20px;
}
.current dl {
	width:229px;
	height: 330px;
	border: 1px solid #dcd2ba;
	float: left;
	margin-right: 5px;
}
.current dt{
	width: 229px;
	height: 212px;
	border-bottom: 1px solid #dcd2ba;
}
.current01{
	width: 229px;
	height: 66px;
	background:#fff;
	line-height: 66px;
	color: #7a7a7a;
	font-size: 22px;
	text-align: center;
}
.current02{
	width: 160px;
	height: 38px;
	background: #f3734e url(images/gouwu.jpg) left center no-repeat;
	margin:0 14px;
	padding-left: 40px;
	line-height: 38px;
	color: #fff;
}
.current a{
	display: inline-block;
	width: 160px;
	height: 38px;
	text-align:center;
}
#footer{
	width: 100%;
	height: 103px;
	background: #020202;
	color: #fff;
	line-height: 26px;
	text-align: center;
	padding-top: 50px;
	margin-top: 65px;
}









