<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SideBar Menu</title>
    <link rel="stylesheet" href="2-1.css">
</head>
<body>
<div class="wrapper">
    <div class="top_navbar">
        <div class="hamburger">
            <div class="hamburger__inner">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
        </div>
        <div class="menu">
            <div class="logo">
                学校管理系统
            </div>
            </div>
        </div>
    </div>

    <div class="main_container">
        <div class="sidebar">
            <div class="sidebar__inner">
                <div class="profile">
                    <div class="img">
                        <img src="https://i.imgur.com/Ctwf8HA.png" alt="profile_pic">
                    </div>
                    <div class="profile_info">
                        <p>Welcome</p>
                        <p class="profile_name">Yize Zhao</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="#" class="active">
                            <span class="icon"><i class="fas fa-dice-d6"></i></span>
                            <span class="title">主页</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fab fa-delicious"></i></span>
                            <span class="title">学生</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fab fa-elementor"></i></span>
                            <span class="title">教师</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-chart-pie"></i></span>
                            <span class="title">联系我们</span>
                        </a>
                    </li>
                </ul>5
            </div>
        </div>
        <div class="container">
            <div class="item">

        </div>
    </div>
</div>
</body>
</html>