.mr-code-info{
    text-align: left;
    margin:50px 20px;
    font-size:16px;
}
.mr-code-show{
    margin-top:50px;
    margin-bottom:600px
}

.mr-code-link{
    font-size: 16px;
    margin-left:50px
}

.mr-footer{
    font-size:14px
}
body {
  font-family: "futura-pt", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.viewerWrapper {
  font-family: "Source Code Pro", monospace;
  font-weight: 700;
  font-size: 16px;
  color: black;
  line-height: 22px;
}
.viewerWrapper .iconLabel {
  font-family: "futura-pt", sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: black;
  line-height: 30px;
  text-align: center;
}
.viewerWrapper .animateControl .iconLabel {
  font-size: 16px;
  line-height: 30px;
}
.viewerWrapper .buttonCodepen {
  font-family: "futura-pt", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: black;
  line-height: 38px;
  text-align: center;
}
.viewerWrapper h4 {
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 25px;
  letter-spacing: 0.05em;
}
.viewerWrapper xmp {
  font-weight: 400;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;
}

.searchWrapper input.search {
  color: black;
  font-family: "futura-pt", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

body {
  box-sizing: border-box;
  margin: 0;
}
.clear::after {
  content: "";
  display: block;
  clear: both;
}

button {
  outline: none;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.container .viewer {
  display: none;
}
.container.viewerOpen .icons {
  width: 63.25757576%;
}
.container.viewerOpen .icons .iconWrapper.selected {
  border-color: #3CD5FF;
}
.container.viewerOpen .icons .iconWrapper.selected .icon {
  color: #3CD5FF;
}
.container.viewerOpen .icons .icon.selected {
  color: #3CD5FF;
}
.container.viewerOpen .viewer {
  display: block;
}
.container.viewerOpen.letterIconViewerOpen .viewerWrapper .iconViewer .icon {
  margin: 0 auto;
  position: relative;
}
.container.viewerOpen.letterIconViewerOpen .viewerWrapper .iconWrapper {
  border: none;
  padding: 0;
  margin-top: 9px;
  width: auto;
  height: auto;
}
.container.viewerOpen.letterIconViewerOpen .viewerWrapper .iconWrapperBig {
  height: 90px;
  width: auto;
  text-align: center;
}
.container.viewerOpen.letterIconViewerOpen .viewerWrapper .iconWrapperBig .scale {
  -webkit-transform: scale(3);
          transform: scale(3);
  -webkit-transform-origin: center top;
          transform-origin: center top;
}

.containerHome .animateLogo {
  cursor: pointer;
}
.containerHome .animateLogo .icon {
  color: #ccc !important;
}
.containerHome .animateLogo:hover .icon {
  color: #ff50a6 !important;
}

.containerAnimate .animateLogo .icon {
  color: #ff50a6 !important;
}
.containerAnimate .logo {
  cursor: pointer;
}
.containerAnimate .logo > .icon {
  color: #ccc !important;
}
.containerAnimate .logo:hover > .icon {
  color: #3CD5FF !important;
}

.containerHome .icons .iconWrapper:hover {
  border-color: #3CD5FF;
}

.containerAnimate .icons .iconWrapper:hover {
  border-color: #ffa3d0;
}

.iconsAnimateIconToAssignA.icons .iconWrapper:hover:before,
.iconsAnimateIconToAssignB.icons .iconWrapper:hover:before {
  content: "";
  position: absolute;
  right: -2px;
  top: 6px;
  width: 3px;
  height: 12px;
  background-color: white;
}
.iconsAnimateIconToAssignA.icons .iconWrapper:hover .iconMarker,
.iconsAnimateIconToAssignB.icons .iconWrapper:hover .iconMarker {
  color: #ffa3d0;
}

.iconsAnimateIconToAssignA.icons .iconWrapper:hover .A.iconMarker {
  display: block;
}

.iconsAnimateIconToAssignB.icons .iconWrapper:hover .B.iconMarker {
  display: block;
}

.icons {
  width: 100%;
  height: 100%;
  float: left;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 20px 15px 20px 20px;
  text-align: center;
  box-sizing: border-box;
  font-size:24px;
  position: relative;
}
.icons .iconWrapper {
  display: inline-block;
  width: 75px;
  height: 75px;
  padding: 26px;
  box-sizing: border-box;
  border: solid 1px #ccc;
  border-radius: 0;
  margin-right: 5px;
  margin-bottom: 5px;
  background-color: #fff;
  cursor: pointer;
  -webkit-transition: border-color 0.4s ease-out;
          transition: border-color 0.4s ease-out;
}
.icons .iconWrapper:hover {
  -webkit-transition: none;
          transition: none;
}
.icons .iconWrapper.iconWrapperHidden {
  visibility: hidden;
  height: 0px;
  border: none;
  padding: 0;
}
.icons .iconWrapper .iconMarker {
  display: none;
}
.icons .info {
  max-width: 600px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  margin: 40px auto 0 auto;
}
.icons .info a {
  color: #000;
  text-decoration: underline;
}
.icons .about {
  display: block;
  width: 100%;
  float: left;
  margin-top: 50px;
  margin-bottom: 50px;
}
.icons .about a {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  line-height: 16px;
  display: block;
  float: left;
  width: 20%;
  text-decoration: none;
  text-align: center;
}
.icons .about a i {
  display: block;
  height: 25px;
  margin-bottom: 8px;
}
.icons .about a:hover {
  text-decoration: underline;
}
.icons .about .youtube i {
  background: url(../images/youtube.svg) no-repeat center bottom;
}
.icons .about .me i {
  background: url(../images/w.svg) no-repeat center bottom;
}
.icons .about .github i {
  background: url(../images/github.svg) no-repeat center bottom;
}
.icons .about .facebook i {
  background: url(../images/facebook.svg) no-repeat center bottom;
}
.icons .about .twitter i {
  background: url(../images/twitter.svg) no-repeat center bottom;
}

.viewer {
  width: 36.74242424%;
  height: 100%;
  float: right;
  box-sizing: border-box;
  position: relative;
}
.viewer .buttonClose {
  position: absolute;
  right: 10px;
  top: 41px;
  width: 21px;
  height: 21px;
  background-color: white;
  z-index: 9;
  cursor: pointer;
}
.viewer .buttonClose:before, .viewer .buttonClose:after {
  content: "";
  position: absolute;
  display: block;
  width: 29px;
  height: 1px;
  left: -4px;
  top: 10px;
  background-color: #000;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
.viewer .buttonClose:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.viewer .buttonClose:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.viewer .viewerWrapper {
  box-sizing: border-box;
  border: solid 1px #ccc;
  border-radius: 0;
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 0;
  right: 20px;
  margin: 0;
  padding: 20px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.viewer .viewerWrapper .iconWrapper {
  position: absolute;
  width: 21px;
  height: 21px;
  padding: 8px;
  border: solid 1px #ccc;
}
.viewer .viewerWrapper .iconWrapperBig {
  width: 84px;
  height: 84px;
  padding: 20px;
  margin: 40px auto 0 auto;
}
.viewer .viewerWrapper .iconWrapperBig .scale {
  -webkit-transform: scale(4);
          transform: scale(4);
  -webkit-transform-origin: left top;
          transform-origin: left top;
  display: inline-block;
}
.viewer .viewerWrapper .iconLabel {
  margin-bottom: 30px;
}
.viewer .viewerWrapper .buttonCodepen {
  display: block;
  border: solid 1px #000;
  border-radius: 0;
  margin-bottom: 30px;
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  width: 100%;
  letter-spacing: 0.03em;
}
.viewer .viewerWrapper .buttonCodepen svg {
  margin-left: 3px;
  position: relative;
  top: 6px;
}
.viewer .viewerWrapper .buttonCodepen:hover {
  background-color: #000;
  color: white;
}
.viewer .viewerWrapper .buttonCodepen:hover svg path {
  fill: white;
}
.viewer .viewerWrapper h4 .buttonCopy {
  float: right;
  cursor: pointer;
  min-width: 56px;
  height: 22px;
  position: relative;
}
.viewer .viewerWrapper h4 .buttonCopy .copy.icon {
  position: absolute;
  top: 6px;
  right: 0;
}
.viewer .viewerWrapper h4 .buttonCopy.copied::after {
  content: "copied";
}
.viewer .viewerWrapper h4 .buttonCopy::after {
  content: "copy";
  font-weight: 400;
  margin-right: 20px;
  display: none;
}
.viewer .viewerWrapper h4 .buttonCopy:hover::after {
  display: block;
}
.viewer .viewerWrapper .animateControl {
  margin-bottom: 30px;
}
.viewer .viewerWrapper .animateControl .iconLabel {
  margin-bottom: 0;
}
.viewer .viewerWrapper .animateControl .iconLabel .iconALabel {
  width: 50%;
  float: left;
  text-align: left;
}
.viewer .viewerWrapper .animateControl .iconLabel .iconBLabel {
  width: 50%;
  float: right;
  text-align: right;
}
.viewer .viewerWrapper .animateControl .iconWrappers .iconWrapper {
  position: relative;
  padding: 26px;
  border-color: #000;
}
.viewer .viewerWrapper .animateControl .iconWrappers .iconWrapper:before {
  content: "";
  position: absolute;
  right: -2px;
  top: 6px;
  width: 3px;
  height: 12px;
  background-color: white;
}
.viewer .viewerWrapper .animateControl .iconWrappers .iconWrapper .buttonLock {
  cursor: pointer;
  position: absolute;
  left: -8px;
  bottom: 5px;
  width: 15px;
  height: 15px;
  background-color: #fff;
}
.viewer .viewerWrapper .animateControl .iconWrappers .iconWrapper .buttonLock:hover i {
  color: #ff50a6;
}
.viewer .viewerWrapper .animateControl .iconWrappers .iconWrapper.locked {
  border-color: #ccc;
}
.viewer .viewerWrapper .animateControl .iconWrappers .iconWrapper.locked .iconMarker {
  color: #ccc;
}
.viewer .viewerWrapper .animateControl .iconWrappers .iconAWrapper {
  float: left;
}
.viewer .viewerWrapper .animateControl .iconWrappers .iconBWrapper {
  float: right;
}
.viewer .viewerWrapper .animateControl .iconWrappers .animateDirection {
  text-align: center;
  top: 17px;
  margin-left: 75px;
  margin-right: 75px;
  position: relative;
}
.viewer .viewerWrapper .animateControl .iconWrappers .animateDirection:before {
  content: "";
  position: absolute;
  left: 0;
  top: 20px;
  width: 100%;
  height: 1px;
  background-color: #000;
}
.viewer .viewerWrapper .animateControl .iconWrappers .animateDirection.AtoB:after {
  content: "";
  position: absolute;
  right: 2px;
  top: 15px;
  width: 9px;
  height: 9px;
  border-left: solid 1px transparent;
  border-top: solid 1px transparent;
  border-right: solid 1px #000;
  border-bottom: solid 1px #000;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
.viewer .viewerWrapper .animateControl .iconWrappers .animateDirection.BtoA:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 15px;
  width: 9px;
  height: 9px;
  border-left: solid 1px #000;
  border-top: solid 1px #000;
  border-right: solid 1px transparent;
  border-bottom: solid 1px transparent;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
.viewer .viewerWrapper .animateControl .iconWrappers .animateDirection .buttonPlay {
  cursor: pointer;
  width: 39px;
  height: 39px;
  background-color: #fff;
  border: solid 1px #000;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}
.viewer .viewerWrapper .animateControl .iconWrappers .animateDirection .buttonPlay:hover {
  background-color: #000;
}
.viewer .viewerWrapper .animateControl .iconWrappers .animateDirection .buttonPlay:hover i {
  color: #fff;
}

.iconWrapper {
  position: relative;
}
.iconWrapper .A.iconMarker {
  right: -3px;
  top: 13px;
}
.iconWrapper .B.iconMarker {
  right: 2px;
  top: 6px;
}

.icons .iconWrapper.selectedAnimateIconA, .icons .iconWrapper.selectedAnimateIconB {
  border-color: #ff50a6;
}
.icons .iconWrapper.selectedAnimateIconA:hover, .icons .iconWrapper.selectedAnimateIconB:hover {
  border-color: #ff50a6;
}
.icons .iconWrapper.selectedAnimateIconA:hover .iconMarker, .icons .iconWrapper.selectedAnimateIconB:hover .iconMarker {
  color: #ff50a6;
}
.icons .iconWrapper.selectedAnimateIconA:before, .icons .iconWrapper.selectedAnimateIconB:before {
  content: "";
  position: absolute;
  right: -2px;
  top: 6px;
  width: 3px;
  height: 12px;
  background-color: white;
}
.icons .iconWrapper.selectedAnimateIconA .icon, .icons .iconWrapper.selectedAnimateIconB .icon {
  color: #ff50a6;
}
.icons .iconWrapper.selectedAnimateIconA .iconMarker, .icons .iconWrapper.selectedAnimateIconB .iconMarker {
  color: #ff50a6;
}
.icons .iconWrapper.selectedAnimateIconA .A.iconMarker {
  display: block;
}
.icons .iconWrapper.selectedAnimateIconA .B.iconMarker {
  display: none;
}
.icons .iconWrapper.selectedAnimateIconA:hover .B.iconMarker {
  display: none;
}
.icons .iconWrapper.selectedAnimateIconB .A.iconMarker {
  display: none;
}
.icons .iconWrapper.selectedAnimateIconB .B.iconMarker {
  display: block;
}
.icons .iconWrapper.selectedAnimateIconB:hover .A.iconMarker {
  display: none;
}

.logo {
  display: block;
  width: 100%;
  height: 30px;
  margin: 30px 0 50px 0;
  font-size: 20px;
}
.logo .icon {
  cursor: pointer;
  display: inline-block;
}
.logo .icon.C {
  position: relative;
  margin-right: -5px;
}
.logo .icon.S {
  position: relative;
}
.logo .icon.I {
  position: relative;
  margin-left: 18px;
}
.logo .icon.O {
  position: relative;
}
.logo .icon.N {
  position: relative;
}

.containerHome .logo .icon:hover {
  color: #3CD5FF;
}

.animateLogo {
  display: inline-block;
  margin-left: 18px;
  position: relative;
  bottom: 0;
  width: 119px;
  height: 21px;
  font-size: 16px;
}
.animateLogo .m-s.icon {
  margin-right: -1px;
}
.animateLogo .t-s.icon {
  margin-left: -1px;
}
.animateLogo .e-s.icon {
  margin-left: -2px;
}
.animateLogo .icon {
  position: relative;
  display: inline-block;
}

.searchWrapper {
  width: 250px;
  position: absolute;
  right: 20px;
  top: 39px;
  box-sizing: border-box;
}
.searchWrapper input.search {
  background: transparent;
  border: 0;
  width: 100%;
  border-bottom: solid 1px #000;
  padding: 9px 0 7px 0;
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
}
.searchWrapper ::-webkit-input-placeholder {
  color: #000;
}
.searchWrapper :-moz-placeholder {
  color: #000;
}
.searchWrapper ::-moz-placeholder {
  color: #000;
}
.searchWrapper :-ms-input-placeholder {
  color: #000;
}
.searchWrapper .search.icon {
  display: none;
  position: absolute;
  top: 11px;
  right: 4px;
}
.searchWrapper button.close.icon {
  display: none;
  background-color: transparent;
  display: inline-block;
  cursor: pointer;
  outline: 0;
  border: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 10px;
  right: 0;
}
.searchWrapper input.search:not(:valid) ~ .close.icon {
  display: none;
}
.searchWrapper input.search:not(:valid) ~ .search.icon {
  display: block;
}

@media only screen and (min-width: 640px) and (max-width: 900px) {
  .container.viewerOpen .logo {
    margin-bottom: 20px;
  }
  .container.viewerOpen .searchWrapper {
    width: auto;
    position: relative;
    right: inherit;
    top: inherit;
    margin-right: 5px;
    margin-bottom: 40px;
  }
  .container.viewerOpen .icons .about {
    margin-top: 30px;
  }
  .container.viewerOpen .icons .about a {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 1024px) {
  .container.viewerOpen .icons {
    width: calc( 100% - 365px);
  }
  .container.viewerOpen .viewer {
    width: 365px;
  }
}
@media only screen and (max-width: 639px) {
  .icons {
    width: 100%;
  }

  .icons .about {
    margin-top: 30px;
  }
  .icons .about a {
    width: 100%;
    margin-bottom: 20px;
  }

  .viewer {
    width: auto;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
  }
  .viewer .buttonClose {
    right: 5px;
    top: 40px;
    width: 31px;
    height: 31px;
  }
  .viewer .buttonClose:before, .viewer .buttonClose:after {
    width: 41px;
    left: -5px;
    top: 15px;
  }
  .viewer .viewerWrapper {
    left: 20px;
  }

  .logo {
    margin-bottom: 20px;
  }

  .searchWrapper {
    width: auto;
    position: relative;
    right: inherit;
    top: inherit;
    margin-right: 5px;
    margin-bottom: 40px;
  }
}
.copy.icon {
  width: 8px;
  height: 11px;
  border: solid 1px black;
  border-radius: 1px;
  position: relative;
}
.copy.icon:before {
  content: "";
  display: block;
  position: absolute;
  left: -3px;
  top: -3px;
  width: 8px;
  height: 11px;
  border-top: solid 1px black;
  border-left: solid 1px black;
  border-radius: 1px 0 0 0;
}

.search.icon {
  width: 12px;
  height: 12px;
  border: solid 1px black;
  border-radius: 100%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: relative;
}
.search.icon:before {
  content: '';
  position: absolute;
  top: 12px;
  left: 5px;
  height: 6px;
  width: 1px;
  background-color: black;
}

.close.icon {
  width: 21px;
  height: 21px;
}
.close.icon:before, .close.icon:after {
  content: "";
  display: block;
  width: 21px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.close.icon:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.buttonPlay i {
  color: #000;
  position: absolute;
  left: 15px;
  top: 11px;
  width: 1px;
  height: 17px;
  background-color: currentColor;
}
.buttonPlay i:before {
  content: "";
  position: absolute;
  left: 1px;
  top: 0;
  width: 16px;
  height: 1px;
  background-color: currentColor;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}
.buttonPlay i:after {
  content: "";
  position: absolute;
  left: 1px;
  bottom: 0;
  width: 16px;
  height: 1px;
  background-color: currentColor;
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
}

.a-s.icon {
  color: #000;
  width: 16px;
  height: 16px;
}
.a-s.icon:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: solid 3px currentColor;
}
.a-s.icon:after {
  content: '';
  position: absolute;
  left: 13px;
  top: 0;
  width: 3px;
  height: 16px;
  background-color: currentColor;
}

.n-s.icon {
  color: #000;
  width: 13px;
  height: 16px;
}
.n-s.icon:after {
  content: '';
  position: absolute;
  width: 7px;
  height: 13px;
  border-top: solid 3px currentColor;
  border-right: solid 3px currentColor;
  border-left: solid 3px currentColor;
  border-radius: 6px 6px 0 0;
}

.i-s.icon {
  color: #000;
  width: 3px;
  height: 21px;
}
.i-s.icon:before {
  content: '';
  position: absolute;
  left: 0;
  width: 3px;
  height: 3px;
  background-color: currentColor;
}
.i-s.icon:after {
  content: '';
  position: absolute;
  left: 0;
  top: 5px;
  width: 3px;
  height: 16px;
  background-color: currentColor;
}

.m-s.icon {
  color: #000;
  width: 21px;
  height: 16px;
}
.m-s.icon:before {
  content: '';
  position: absolute;
  width: 6px;
  height: 13px;
  border-top: solid 3px currentColor;
  border-right: solid 3px currentColor;
  border-left: solid 3px currentColor;
  border-radius: 6px 6px 0 0;
}
.m-s.icon:after {
  content: '';
  position: absolute;
  left: 9px;
  width: 6px;
  height: 13px;
  border-top: solid 3px currentColor;
  border-right: solid 3px currentColor;
  border-left: solid 3px currentColor;
  border-radius: 6px 6px 0 0;
}

.t-s.icon {
  color: #000;
  width: 11px;
  height: 20px;
}
.t-s.icon:before {
  content: '';
  position: absolute;
  left: 3px;
  width: 4px;
  height: 17px;
  border-right: solid 3px transparent;
  border-left: solid 3px currentColor;
  border-bottom: solid 3px currentColor;
  border-radius: 0 0 6px 6px;
}
.t-s.icon:after {
  content: '';
  position: absolute;
  left: 0;
  top: 4px;
  width: 11px;
  height: 3px;
  background-color: currentColor;
}

.e-s.icon {
  color: #000;
  width: 16px;
  height: 16px;
}
.e-s.icon:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 3px;
  border-radius: 8px 8px 0 0;
  border: solid 3px currentColor;
}
.e-s.icon:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border-top: solid 3px transparent;
  border-right: solid 3px transparent;
  border-bottom: solid 3px currentColor;
  border-left: solid 3px currentColor;
  -webkit-transform: rotate(-18deg);
          transform: rotate(-18deg);
}

.A.iconMarker {
  color: #000;
  position: absolute;
  width: 5px;
  height: 1px;
  background-color: currentColor;
}
.A.iconMarker:before {
  content: '';
  position: absolute;
  left: 2px;
  top: -7px;
  width: 1px;
  height: 12px;
  background-color: currentColor;
  -webkit-transform: skew(-19deg);
          transform: skew(-19deg);
  -webkit-transform-origin: right top;
          transform-origin: right top;
}
.A.iconMarker:after {
  content: '';
  position: absolute;
  left: 2px;
  top: -7px;
  width: 1px;
  height: 12px;
  background-color: currentColor;
  -webkit-transform: skew(19deg);
          transform: skew(19deg);
  -webkit-transform-origin: left top;
          transform-origin: left top;
}

.B.iconMarker {
  color: #000;
  position: absolute;
  width: 1px;
  height: 11px;
  background-color: currentColor;
}
.B.iconMarker:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 4px;
  border: solid 1px currentColor;
  border-radius: 0 50% 50% 0;
}
.B.iconMarker:after {
  content: '';
  position: absolute;
  top: 5px;
  width: 6px;
  height: 5px;
  border: solid 1px currentColor;
  border-radius: 0 50% 50% 0;
}

.locked.buttonLock i {
  color: #000;
  position: absolute;
  top: 7px;
  width: 13px;
  height: 6px;
  border: solid 1px currentColor;
  border-radius: 1px;
}
.locked.buttonLock i:before {
  content: "";
  position: absolute;
  left: 3px;
  top: -8px;
  width: 5px;
  height: 6px;
  border-radius: 4px 4px 0 0;
  border-top: solid 1px currentColor;
  border-left: solid 1px currentColor;
  border-right: solid 1px currentColor;
}

.unlocked.buttonLock i {
  color: #000;
  position: absolute;
  top: 7px;
  width: 13px;
  height: 6px;
  border: solid 1px currentColor;
  border-radius: 1px;
}
.unlocked.buttonLock i:before {
  content: "";
  position: absolute;
  left: 3px;
  top: -8px;
  width: 5px;
  height: 3px;
  border-radius: 4px 4px 0 0;
  border-top: solid 1px currentColor;
  border-left: solid 1px currentColor;
  border-right: solid 1px currentColor;
}
.unlocked.buttonLock i:after {
  content: "";
  position: absolute;
  left: 3px;
  top: -4px;
  width: 1px;
  height: 3px;
  background-color: currentColor;
}

.I.icon {
  color: #000;
  position: absolute;
  height: 30px;
  width: 4px;
  background-color: currentColor;
}

.C.icon {
  color: #000;
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border-top: solid 4px currentColor;
  border-right: solid 4px transparent;
  border-bottom: solid 4px currentColor;
  border-left: solid 4px currentColor;
}

.S.icon:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
  border-radius: 50%;
  border-top: solid 4px currentColor;
  border-right: solid 4px transparent;
  border-bottom: solid 4px currentColor;
  border-left: solid 4px currentColor;
}

.S.icon:before {
  content: '';
  position: absolute;
  left: 1px;
  top: 0;
  width: 8px;
  height: 8px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-radius: 50%;
  border-top: solid 4px currentColor;
  border-right: solid 4px transparent;
  border-bottom: solid 4px currentColor;
  border-left: solid 4px currentColor;
}

.S.icon {
  color: #000;
  position: absolute;
  width: 18px;
  height: 30px;
}

.O.icon {
  color: #000;
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: solid 4px currentColor;
}

.N.icon:before {
  content: '';
  position: absolute;
  left: -4px;
  width: 4px;
  height: 30px;
  background-color: currentColor;
  -webkit-transform: skewX(32.5deg);
          transform: skewX(32.5deg);
  -webkit-transform-origin: left top;
          transform-origin: left top;
}

.N.icon {
  color: #000;
  position: absolute;
  width: 15px;
  height: 30px;
  border-left: solid 4px currentColor;
  border-right: solid 4px currentColor;
}

@media screen and (min-height: 550px) {
  .containerHome .codeBlocks {
    position: absolute;
    top: 100px;
    left: 20px;
    right: 0;
    bottom: 0;
    padding-bottom: 20px;
    padding-right: 20px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .containerHome .codeBlocks .codeBlockHover {
    cursor: pointer;
  }
  .containerHome .codeBlocks .codeBlockHover:hover {
    background-color: black;
    color: white;
  }
}
.containerAnimate .iconViewer .icon, .containerAnimate .iconViewer .icon:before, .containerAnimate .iconViewer .icon:after, .containerAnimate .iconViewer .icon i, .containerAnimate .iconViewer .icon i:before, .containerAnimate .iconViewer .icon i:after {
  -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;
}

.containerHome .viewer.cssIconHover .iconViewer {
  /* special cases */
}
.containerHome .viewer.cssIconHover .iconViewer .icon {
  color: #3CD5FF !important;
}
.containerHome .viewer.cssIconHover .iconViewer .icon:before,
.containerHome .viewer.cssIconHover .iconViewer .icon:after,
.containerHome .viewer.cssIconHover .iconViewer .icon i,
.containerHome .viewer.cssIconHover .iconViewer .icon i:before,
.containerHome .viewer.cssIconHover .iconViewer .icon i:after,
.containerHome .viewer.cssIconHover .iconViewer [class*="-solid"]:before,
.containerHome .viewer.cssIconHover .iconViewer [class*="-solid"]:after {
  color: black;
}
.containerHome .viewer.cssIconHover .iconViewer [class*="-solid"] i,
.containerHome .viewer.cssIconHover .iconViewer [class*="-solid"] i:before,
.containerHome .viewer.cssIconHover .iconViewer [class*="-solid"] i:after {
  color: white;
}
.containerHome .viewer.cssIconHover .iconViewer .pin-solid.icon:before, .containerHome .viewer.cssIconHover .iconViewer .pin-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .stop-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .stop-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .clock-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .clock-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .clock-h3m30-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .clock-h3m30-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .clock-h9m0-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .clock-h9m0-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .clock-h9m30-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .clock-h9m30-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .mail-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .mail-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .card-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .card-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .keyboard-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .keyboard-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .mouse-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .mouse-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .browser-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .browser-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .mobile-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .mobile-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .target-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .target-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .picture-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .picture-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .float-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .float-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .unamused-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .unamused-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .pensive-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .pensive-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .smiley-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .smiley-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .relieved-smiley-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .relieved-smiley-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .sad-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .sad-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .smiley-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .smiley-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .grin-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .grin-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .laugh-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .laugh-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .relieved-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .relieved-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .tougue-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .tougue-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .smile-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .smile-solid.icon:after {
  color: white;
}
.containerHome .viewer.cssIconHover .iconViewer .focus.icon:before, .containerHome .viewer.cssIconHover .iconViewer .focus.icon:after {
  color: white;
}
.containerHome .viewer.cssIconHover .iconViewer .camera-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .eye-solid2.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .eye-solid3.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .sun-raindrop.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .sun-raindrop-solid.icon:before,
.containerHome .viewer.cssIconHover .iconViewer .moon-solid.icon:before {
  color: white;
}
.containerHome .viewer.cssIconHover .iconViewer .tag-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .battery-solid-0.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .battery-solid-1.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .battery-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .battery-solid-3.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .suitcase-1.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .suitcase-3.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .watch-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .navigate.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .navigate i.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .navigate-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .tablet-solid.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .snow.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .rain.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .cloud-raindrop.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .cloud-lightning.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .cloud-download.icon:after,
.containerHome .viewer.cssIconHover .iconViewer .cloud-upload.icon:after {
  color: white;
}
.containerHome .viewer.cssIconHover .iconViewer .mustache.icon i,
.containerHome .viewer.cssIconHover .iconViewer .mustache.icon i:before,
.containerHome .viewer.cssIconHover .iconViewer .mustache.icon i:after {
  color: white;
}
.containerHome .viewer.cssIconHover .iconViewer .left-double-quote-solid i:before,
.containerHome .viewer.cssIconHover .iconViewer .left-double-quote-solid i:after,
.containerHome .viewer.cssIconHover .iconViewer .right-double-quote-solid i:before,
.containerHome .viewer.cssIconHover .iconViewer .right-double-quote-solid i:after {
  color: black;
}
.containerHome .viewer.cssIconBeforeHover .iconViewer .icon:before {
  color: #3CD5FF !important;
}
.containerHome .viewer.cssIconAfterHover .iconViewer .icon:after {
  color: #3CD5FF !important;
}
.containerHome .viewer.cssChildHover .iconViewer .icon i {
  color: #3CD5FF !important;
}
.containerHome .viewer.cssChildHover .iconViewer .icon i:before,
.containerHome .viewer.cssChildHover .iconViewer .icon i:after {
  color: black;
}
.containerHome .viewer.cssChildHover .iconViewer [class*="-solid"] i:before,
.containerHome .viewer.cssChildHover .iconViewer [class*="-solid"] i:after {
  color: white;
}
.containerHome .viewer.cssChildHover .iconViewer .mustache.icon i:before,
.containerHome .viewer.cssChildHover .iconViewer .mustache.icon i:after {
  color: white;
}
.containerHome .viewer.cssChildBeforeHover .iconViewer .icon i:before {
  color: #3CD5FF !important;
}
.containerHome .viewer.cssChildAfterHover .iconViewer .icon i:after {
  color: #3CD5FF !important;
}

body {
    color: currentColor;
}

.icon {
    position: absolute;
}
.icon:before {
    content: '';
    position: absolute;
}
.icon:after {
    content: '';
    position: absolute;
}
.icon i {
    position: absolute;
}
.icon i:before {
    content: '';
    position: absolute;
}
.icon i:after {
    content: '';
    position: absolute;
}